<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📧 Contact me - Mili Pernia Gonzalez - Front-End Developer</title>
    <link rel="icon" type="image/jpg" href="/images/icon-2.PNG" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/af5476175e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
  </head>
  <!--Body-->
  <body class="background-contact-me">
    <!--Contact Me card-->
    <div class="container-fluid">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-color">
        <div class="container-fluid nav-font pt-1">
          <div
            class="col-2 d-none d-sm-none d-md-none d-lg-none d-xl-block"
          ></div>
          <div
            class="col-1 d-none d-sm-none d-md-none d-lg-block d-xl-none"
          ></div>
          <a class="navbar-brand col-2 nav-name" href="/index.html">
            Mili Pernia Gonzalez</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span
              class="
                navbar-toggler-icon
                position-relative
                justify-content-sm-end
              "
            ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item services">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/index.html#services"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/index.html#projects"
                  >Projects</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/index.html#about">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/index.html#contact"
                  >Contact</a
                >
              </li>
              <li class="nav-item work-link d-none d-lg-block">
                <a class="nav-link work-link-color" href="/index.html"
                  ><i class="fas fa-chevron-left pe-1"></i> Back to main page
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Image Memoji-->
      <div class="row">
        <div class="col-12" align="center">
          <div class="card padding-contact padding-body-contact">
            <div class="card-body">
              <div class="col-12 exit d-lg-none d-xl-none" align="end">
                <a href="/index.html" class="link-email"
                  ><i class="fas fa-times"></i
                ></a>
              </div>
              <div class="col-12" align="center">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/716/original/IMG_1168_%282%29.PNG?1635103227"
                  class="image-contact img-fluid"
                  alt="Icon of Mili"
                />
              </div>
            </div>
            <!--Email-->
            <div class="container">
              <div class="row" align="center">
                <div class="col-12">
                  <h3 class="email-contact">
                    <a href="mailto:dev.milicodes@gmail.com" class="link-email"
                      >dev.milicodes@gmail.com</a
                    >
                  </h3>
                </div>
              </div>
            </div>
            <!--Another contact option-->
            <div class="container contact-information">
              <div class="row icons-contact" align="center">
                <div class="col-4">
                  <a
                    class="link-email"
                    href="https://www.linkedin.com/in/milagros-pernia-gonzalez-282ba8217/"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </div>
                <div class="col-4 margin-mobile-instagram">
                  <a
                    class="link-email"
                    href="https://www.instagram.com/mili.codes/"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
                <div class="col-4">
                  <a class="link-email" href="https://twitter.com/milicodes"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </div>
              </div>
            </div>
            <!--End of Card background-->
          </div>
        </div>
      </div>
      <!--Contact information-->
      <!--End of container-->
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
    <script src="/javascript/jsc.js"></script>
  </body>
</html>
